# oauth2

oauth2clients/: .project  pom.xml
oauth2clients/src/main/java/com/multi/oauth2client/: OAuth2ClientUtil.java  Settings.java  TestClient.java
oauth2clients/src/main/webapp/: callback.jsp  index.jsp
oauth2providers/: .project  pom.xml
oauth2providers/src/main/java/com/multi/oauth2/provider/dao/: OAuth2DAO.java  OAuth2HDAO.java
oauth2providers/src/main/java/com/multi/oauth2/provider/dao/bean/: ClientBean.java  TokenBean.java  TokenEmb.java  UserBean.java
oauth2providers/src/main/java/com/multi/oauth2/provider/trans/: ClientTrans.java  TokenTrans.java  UserTrans.java
oauth2providers/src/main/java/com/multi/oauth2/provider/util/: MultiMappingJacksonJsonView.java  OAuth2AccessTokenService.java  OAuth2Interceptor.java
oauth2providers/src/main/java/com/multi/oauth2/provider/view/controller/: ClientController.java  LoginController.java  OAuth2Controller.java  ResourceController.java
oauth2providers/src/main/java/com/multi/oauth2/provider/vo/: TokenVO.java
oauth2providers/src/main/java/net/oauth/v2/: OAuth2Constant.java  OAuth2Scope.java  OAuth2Util.java  RequestAccessTokenVO.java  ResponseAccessTokenVO.java
oauth2providers/src/main/resources/: oauth2.xml  oauth2ORMContext.xml
oauth2providers/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
oauth2providers/src/main/webapp/WEB-INF/jsp/auth/: auth.jsp  auth_deny.jsp
oauth2providers/src/main/webapp/WEB-INF/jsp/login/: login.jsp
